/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

// #define TBLE_ORTHO   1
// #define TBLE_MIT     1
#define TBLE_DUAL_2U 1

#define NUM_L 1
#define NAV_L 2
#define SYM_L 3

//#define WINDOWS 1
#define MACOS 1

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
// &lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    macros {
      lbrkt: lbrkt {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp RALT
              &macro_tap &kp N8
              &macro_release &kp RALT
          >;
      };

      rbrkt: rbrkt {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp RALT
              &macro_tap &kp N9
              &macro_release &kp RALT
          >;
      };

      lessthan: lessthan {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp NUBS>;
      };

      greaterthan: greaterthan {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp LSHFT
              &macro_tap &kp NUBS
              &macro_release &kp LSHFT
          >;
      };

      lcurl: lcurl {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp RALT
              &macro_press &kp LSHFT
              &macro_tap &kp N8
              &macro_release &kp LSHFT
              &macro_release &kp RALT
          >;
      };

      rcurl: rcurl {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp RALT
              &macro_press &kp LSHFT
              &macro_tap &kp N9
              &macro_release &kp LSHFT
              &macro_release &kp RALT
          >;
      };

      lpar: lpar {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp LSHFT
              &macro_tap &kp N8
              &macro_release &kp LSHFT
          >;
      };

      rpar: rpar {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp LSHFT
              &macro_tap &kp N9
              &macro_release &kp LSHFT
          >;
      };

      pipe: pipe {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
              &macro_press &kp RALT
              &macro_tap &kp N7
              &macro_release &kp RALT
          >;
      };
    };

    tap_dances {
    	shifty: shift_caps_word {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_SHIFTY";
      #binding-cells = <0>;
      tapping-term-ms = <150>;
      bindings = <&kp LSHFT>, <&caps_word>;
	  };
  };

// Conditional layer only when we have less thumb keys
#ifdef TBLE_DUAL_2U
    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <SYM_L>;
        };
    };
#endif
keymap { compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp LEFT_BRACKET
 &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
#ifdef WINDOWS
 &kp LCTRL  &kp LGUI   &kp LALT   &mo NUM_L         &kp BKSP                        &kp SPACE                &mo NAV_L   &kp RALT   &kp RCTRL      &kp RET
#elif defined(MACOS)
 &kp LCTRL  &kp LALT   &kp LGUI   &mo NUM_L         &kp BKSP                        &kp SPACE                &mo NAV_L   &kp RALT   &kp RCTRL      &kp RET
#endif
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
&kp CAPS  &none  &none  &none  &none  &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
&kp LSHFT &none  &none  &none  &none  &none &kp MINUS &kp EQUAL &kp RBKT &kp BSLH &kp KP_EQUAL &kp RSHFT
#ifdef WINDOWS
 &kp LCTRL  &kp LGUI   &kp LALT   &mo NUM_L         &kp BKSP                        &kp SPACE                &mo NAV_L   &kp RALT   &kp RCTRL      &kp RET
#elif defined(MACOS)
 &kp LCTRL  &kp LALT   &kp LGUI   &mo NUM_L         &kp BKSP                        &kp SPACE                &mo NAV_L   &kp RALT   &kp RCTRL      &kp RET
#endif
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
#ifdef WINDOWS
 &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
 &kp CAPS  &none &none &none &none &none &none &none &none &none &none &kp F12
 &kp LSHFT &none &none &none &none &none &none &none &none &none &none &kp RSHFT
 &kp LCTRL  &kp LGUI   &kp LALT   &mo NUM_L         &kp BKSP                        &kp SPACE                &mo NAV_L   &kp RALT   &kp RCTRL      &kp RET
#elif defined(MACOS)
 &pipe &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
 &kp CAPS  &lcurl &rcurl &lbrkt &rbrkt &none &none &none &none &none &none &kp F12
 &kp LSHFT &lessthan &greaterthan &lpar &rpar &none &none &none &none &none &none &kp RSHFT
 &kp LCTRL  &kp LALT   &kp LGUI   &mo NUM_L         &kp BKSP                        &kp SPACE                &mo NAV_L   &kp RALT   &kp RCTRL      &kp RET
#endif
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&studio_unlock     &kp LBRC   &kp AMPS   &kp STAR    &kp LPAR     &kp RBRC     &trans     &trans    &trans       &trans       &trans     &bootloader
&trans     &kp COLON  &kp DLLR   &kp PRCNT   &kp CARET    &kp PLUS     &trans     &trans    &trans       &trans       &trans     &trans
&trans     &kp TILDE  &kp EXCL   &kp AT      &kp HASH     &kp PIPE     &trans     &trans    &trans       &trans       &trans     &trans
#ifdef TBLE_DUAL_2U
&trans &trans        &trans     &kp RPAR                &trans                    &trans       &trans         &trans &trans &trans
#endif
            >;

    };
  };
};

